@ Showcases how call functions work @
@ Call functions are the only ones that can return something @
@ Possible return values are, string, boolean, integer and null @

use system
use self

[
    version 3.0
    output call
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

call function_to_call -> null {
    system::outln("Hello I was summoned!")
}

call return_function -> integer {
    self::set_run("0") @ Set the return element @
}

loop main_func {
    self::call("function_to_call")
    system::exit("0")
}