@ Showcases how a for-loop/foreach-loop works when you combine it with a if/else @

use system

[
    version 3.0
    output foreach_if_else
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
    foreach(${"1","2","3","4","5"}$):
        system::outln("€13€") @ The index €13€ is configured to only be used by foreach loops @
        
        if(${"€13€", "==", "4"}$):
            system::outln("We have reached number four")
        else:
            system::outln("NULL")
        end if

    end foreach
    
    system::exit("0")
}