@ Pings google four times, you might need to use administrator rights for it to fully work @

use system
use network

[
    version 3.0
    output ping
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
    system::outln("Trying to ping google!")
    network::ping(${"google.com", "4", "tcp"}$) @ Each result is placed in a runtime variable @
    system::outln("Result")
    system::outln("€1€")
    system::outln("€2€")
    system::outln("€3€")
    system::outln("€4€")
    system::outln("€5€") @ We print this to showcase that we do in fact only ping four times @ 

    system::exit("0")
}