@ Changes the background image on your computer @

use system
use powershell
use self

[
    version 3.0
    output change_background
    os windows
    arch amd64
    obfuscate false
    debugger_behavior stop
]

loop main_func {
    powershell::set_execution_policy("RemoteSigned") @ Allows us to run scripts @
    self::include("$39$/examples/system/frog.jpg") @ Include our image @ 
    system::write(${"C:/Users/€666€/AppData/Local/Temp/frog.jpg", "$1$"}$)  @ Write it to the disk @ 
    system::change_background("C:/Users/€666€/AppData/Local/Temp/frog.jpg") @ Change the background @
    system::exit("0")
}