@ Showcases how an if/else statement looks like @
@ The allowed operators are... @
@ > - larger @
@ < - smaller @
@ == - equals @
@ != - does not equal @
@ >= - larger or equals @
@ <= - smaller or equals @

use system
use self

[
    version 3.0
    output if_else
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
   
    if(${"1", ">", "2"}$):
        system::outln("1 is bigger than 2")
    else:
        system::outln("1 is smaller than 2")
    end if

    if(${"1", "!=", "2"}$):
        system::outln("1 is not equal to 2")
    else:
        system::outln("1 is equal to 2")
    end if

    if(${"true", "==", "true"}$):
        system::outln("true")
    else:
        system::outln("false")
    end if

    @ Put values into our runtime variables @
    self::set_run("My god!")
    self::set_run("I prefer evil!")

    if(${"€1€", ">=", "€2€"}$):
        system::outln("€2€ is the larger string")
    else:
        system::outln("€1€ is the larger string")
    end if

    system::exit("0")
}