@ This example shows that go-evil v2 has the ability to add an n amount of @
@ random variables to your source code, which can act like a padding @
@ but can also act like a factor to make it harder to reverse-engineer @

use system
use self

[
    version 3.0
    output random_var
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
    self::add_random_var("32") @ Adds 32 randomly definied variables to the src code @
    system::outln("Compile with the debug flag to see the result")
    
    system::exit("0")
}
