@ This example shows that go-evil v2 has the ability to add an n amount of @
@ random function to your source code, which can act like a padding @
@ but can also act like a factor to make it harder to reverse-engineer @

use system
use self

[
    version 3.0
    output random_func
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
    self::add_random_func("32") @ Adds 32 randomly definied functions to the src code @
    system::outln("The definied functions don't effect the program itself, but sure as hell padds out the binary file")
    system::outln("Compile with the debug flag to see the result")

    system::exit("0")
}
