@ Showcasing how you can bind an evil function to a javascript call @

use system
use window

[
    version 3.0
    output bind
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

call test1 -> null {
    system::outln("I've been summoned!")
}

boot bind {
    @ Essentially saying that when the js function button is called, call test1 @
    window::bind(${"button", "test1"}$) @ The ${...}$ is known as an evil array @ 

    window::js("function testing() {window.button();}")

    window::html("<p>Watch the console after pressing the button!</p>")
    window::html("<input type='submit' onclick='testing()'>")

    window::run()
}

loop main_loop {
    system::exit("0")
}