@ Showcasing a bit more "advance" way of using the builtin window @
@ This example utilizes a combination of html, css and javascript to make it possible to take an input @
@ from the user and validate it. It also shows how we can align text and change the background color @ 

use system
use window

[
    version 3.0
    output input
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

boot multishow_example {
    window::html("<h2>Example</h2>")
    window::html("<label for='passcode'>Enter the secret password for encryption</label>")
    window::html("<input type='text' id='passcode'>")
    window::html("<input type='submit' name='Submit' onclick='validate()'>")

    @ We can split a javascript function over multiple lines, but we could also write it as a one-liner @
    window::js("function validate(){ pass = document.getElementById('passcode').value;")
    window::js("if (pass === 'abc'){window.alert('Decrypting files!');}")
    window::js("else{window.alert('Wrong passcode, try abc');}}")

    window::css("h2{text-align:center;} body{background-color:#d3d3d3}")

    window::run()
}

loop main_loop {
    system::exit("0")
}