@ With the upcoming changes in version 3.0 you will be able to inject code/headers into your malware  @
@ The injected golang code is placed within a function in the final executable, and will be executed depending on the function type @
@ In this example, we will showcase that you can import time and execute a simple Sleep function @
@ It's highly recommended to  set the debug flag to true to observe the results @ 

use system
use network

[
    version 3.0
    output code_injection
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

%[
    time
    fmt
]%

% boot {
    time.Sleep(10)
    fmt.Println("I'm called at boot")
}%

% loop {
    time.Sleep(10)
    fmt.Println("It has gone 10 seconds")
}%

loop main_func {
    system::outln("Test")
    
    system::exit("0")
}