@ Showcases how you encrypt/decrypt a file with the rsa crypto @
@ The effect of the encryption/decryption can be observed by checking the example directory @

use crypto
use system

[
    version 3.0
    output rsa
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


loop main_func {
    crypto::generate_rsa_key("2048") @ Make sure that the length of the key is long enough to encrypt the file @
    crypto::add_target("€39€/examples/crypto/target_file.txt") @ Target file @
    crypto::set_method("rsa")
    crypto::set_extension(".haxxed") @ Each encrypted file will have this extension @ 
    crypto::encrypt() @ Starts the encryption @

    crypto::clean_targets() @ Removes every prevously added target @

    crypto::add_target("€39€/examples/crypto/target_file.txt.haxxed")
    crypto::set_extension(".saved") @ Each decrypted file will have this extension @ 
    crypto::decrypt() @ Starts the decryption process @


    system::exit("0")
}